# Dogdex

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/julianovincecampos/dogedex/: DogListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julianovincecampos/dogedex/: AddDogTouserDTO.kt  Constants.kt  DogexApplication.kt  Utils.kt  WholeImageActivity.kt
app/src/main/java/com/julianovincecampos/dogedex/api/: ApiService.kt  ApiServiceInterceptor.kt  makeNetWorkCall.kt
app/src/main/java/com/julianovincecampos/dogedex/api/dto/: ApiResponseStatus.kt  DogDTO.kt  DogDTOMapper.kt  SignInDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/julianovincecampos/dogedex/api/response/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  UserResponse.kt
app/src/main/java/com/julianovincecampos/dogedex/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthTask.kt  AuthViewModel.kt  LoginActivity.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/julianovincecampos/dogedex/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/julianovincecampos/dogedex/di/: ApiServiceModule.kt  AuthRepositoryTaskModule.kt  AuthTaskModule.kt  ClassifierConstructorModule.kt  ClassifierRepositoryModule.kt  DispatcherModule.kt  DogRepositoryTaskModule.kt  DogTaskModule.kt  FakeRepository.kt  GoodRepository.kt  RepositoryInterface.kt
app/src/main/java/com/julianovincecampos/dogedex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/julianovincecampos/dogedex/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/julianovincecampos/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepositoryTask.kt  DogRespository.kt
app/src/main/java/com/julianovincecampos/dogedex/machinelearning/: Classifier.kt  ClassifierRepository.kt  ClassifierTask.kt  DogRecognition.kt
app/src/main/java/com/julianovincecampos/dogedex/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/julianovincecampos/dogedex/model/: Dog.kt  User.kt
app/src/main/java/com/julianovincecampos/dogedex/settings/: SettingsActivity.kt
app/src/main/res/drawable/: dog_list_item_null_backgroud.xml  ic_baseline_listaccccc.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/julianovincecampos/dogedex/: DogRepositoryTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/julianovincecampos/dogedex/viewmodel/: AuthViewModelTest.kt  DogListViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
